<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/bower_components/firebase/firebase.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            firebase.initializeApp({
                apiKey: "AIzaSyDq0YcmyUXruS6PKdzXctLc0QiY6UpZTqc",
                authDomain: "simplyinfo-dev.firebaseapp.com",
                databaseURL: "https://simplyinfo-dev.firebaseio.com",
                storageBucket: "simplyinfo-dev.appspot.com",
                messagingSenderId: "60928793927"
            });
            var dbRef = firebase.database().ref();
            var $textarea = document.getElementById('db');
            var $btn = document.getElementById('save');
            dbRef.once('value').then(function(snapshot) {
                $textarea.value = JSON.stringify(snapshot.val());
            });
            $btn.addEventListener('click', function(){
                dbRef.set(JSON.parse($textarea.value));
            });
        });
    </script>
</head>
<body>
    <textarea id="db" style="width: 100%; height: 500px"></textarea>
    <input id="save" type="button" value="save" />
</body>
</html>